<!DOCTYPE html>
<html>
    <hed>
        <title>NAGARAJU GUBBALA</title>
        <link rel="stylesheet" href="Nagaraju.css">
      <style>
        
.raju{
    background-image: url('IMG-20230621-WA0027.jpg');*/
    border: 2px solid blue;
    background-position:center;
    padding-left: 400px;
    height: 700px;
    width: 1100px;
    background-repeat: no-repeat;
        justify-content:center;
    display: flex;
    flex-direction: column;
    
}
.divv
{
    letter-spacing: 4px;
    border: solid rgb(6, 241, 6);
    width:300px;
    color:aqua;
}
#raju{
    width: 340px;
    height: 50px;
    display: flex;
    justify-content:space-evenly;
    justify-content: center;
    align-items: center;
    background-color: wheat;
    position: absolute;
    bottom: 60px;
    border: solid wheat;
    border-radius: 10px;
}
.menu{
    width: 100px;
    height: 50px;
    display: flex;

    justify-content: center;
    align-items: center;
    background-color: center;
    background-color: wheat;
    border-radius: 10px;
}
.menu:hover{
    background-color: gray;
    cursor: pointer;
}
.Contact{
    text-align: center;
}
#form{
    background-color: bisque;
    display: felx;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width:1200px;
    height:600px;

}
label,input{
    height:30px;
    width:900px;
    position: relative;
    left:3px;
}

html{
    scroll-behavior: smooth;
}
      </style>
    </hed>
    <body id ="home">
        <div class="raju">
            
            <div class="divv"><center><h1>NAGARAJU</h1></center>
                <center><h1>PORTFOLIO</h1></center></div>
            <div id="raju">
                <div class="menu"><h4><a href="#home">HOME</a></h4></div>
                <div class="menu"><h4><a href="#section">PORTFOLIO</a></h4> </div>
                <div class="menu"><h4><a href="#form">Contact</a></h4> </div>
                <div class="menu"><h4><a href="#RESUME">RESUME </a></h4> </div>
            </div>
        </div>
        </div><br>
        <br>
        <div id="section">
            <center><img class="imgs"src="IMG_20230621_002245.jpg" alt="image here"height="1200"width="1200"></center>
           <!-- <center><img class="imgs"src="WhatsApp Image 2023-09-14 at 19.58.27.jpg" alt="image here"height="600"width="1200"></center>
            <center><img class="imgs"src="WhatsApp Image 2023-09-14 at 20.02.16.jpg" alt="image here"height="600"width="1200"></center>-->
            </div>
            <div id =RESUME>
            <center><embed class="imgs"src="NAGARAJU GUBBALA.pdf" type="application/pdf" alt="image here"height="900"width="1200"></center>
                                                                                                                                                </div>
        </div>
        <center><div id="form"><br><br>
                <div class="Contact">
                <h3>Contact</h3>
                            Nagaraju Gubbala . (born 9 March 2001),
                   <br> My Name is Nagaraju Gubbala .Iam from Appanapalli A small village which is Andhrapradesh.<br>
                    Currentely Staying in Hydrabad.Coming to Educational Qualification.I hava completed my graduation from Bonam venkata chalamayya Engineering Collage,<br>
                    With the Stream of Electrical and Electronic Engineering With an Aggregate of 72%. Although Iam from Non IT background , Ihav Special interest in IT field with this <br>
                    interest I have learn programming Language like Java,python,Core java and Web technoligies like CSS and HTML and Database like My sql.
                 <br>
                 </p>
               </div>
               <br>
                  <form>
                <label for =name>NAME :</label><br><br>
                <input type="text"name=Name required><br><br>
                <label>E-mail :</label><br><br>
                <input type="email"name=email required><br><br>
                <label>Massage :</label><br><br>
                <input type="Massage"><br><br><br>
                <center><input type="submit"><br></center><br><br>
                <strong><label>NAGARAJU linkedin</label></strong>
                <a href="https://www.linkedin.com/in/nagaraju-gubbala-b411a3261">click me</a>
            </form>
        </div></center>
    </body>
</body>
</html>
